# PresenceSimulation

./: .gitignore  NOTICE  README.MD  pom.xml
data/: NOTICE
src/main/kotlin/org/maspitzner/presencesimulation/: Main.kt
src/main/kotlin/org/maspitzner/presencesimulation/evaluation/: EvaluationDataGenerator.kt  LabelEvaluator.kt  NeedlemanWunschAlgorithm.kt  RandomLogGenerator.kt  RuntimeEvaluator.kt  StatisticalValues.kt  TimestampEvaluator.kt  WeightMatrix.kt
src/main/kotlin/org/maspitzner/presencesimulation/executors/logproviders/: LogProvider.kt  MockLogProvider.kt  OpenHABLogProvider.kt
src/main/kotlin/org/maspitzner/presencesimulation/executors/simulators/: OpenHABSimulator.kt  Simulator.kt
src/main/kotlin/org/maspitzner/presencesimulation/executors/weatherdataproviders/: MockWeatherDataProvider.kt  OpenWeatherMapProvider.kt  WeatherProvider.kt
src/main/kotlin/org/maspitzner/presencesimulation/models/: Cluster.kt  Feature.kt  Log.kt  LogEntry.kt  Statistics.kt  WeatherDataEntry.kt
src/main/kotlin/org/maspitzner/presencesimulation/parsers/: CommandLineConfigParser.kt  OpenHabLogParser.kt  OpenWeatherMapParser.kt
src/main/kotlin/org/maspitzner/presencesimulation/simulation/events/: ClusteredBasedMarkovModel.kt  KMeansClusterBuilder.kt  LSTMModel.kt  MLPModel.kt  MarkovModel.kt  MockEventModel.kt  Model.kt  StatefulModel.kt
src/main/kotlin/org/maspitzner/presencesimulation/simulation/timestamps/: ClassBasedPoissonTimestampGenerator.kt  FitableTimestampGenerator.kt  LSTMTimestampGenerator.kt  MockTimestampModel.kt  PoissonTimestampGenerator.kt  StatefulTimestampGenerator.kt  TimeFrameTimestampGenerator.kt  TimestampGenerator.kt  UniformTimestampGenerator.kt
src/main/kotlin/org/maspitzner/presencesimulation/utils/configuration/: Configuration.kt  EventModelTypes.kt  LogProviderTypes.kt  TimestampModelTypes.kt  WeatherDataProviderTypes.kt
src/main/kotlin/org/maspitzner/presencesimulation/utils/datahandling/: MinMaxNormalizer.kt  PowerLaw.kt  Standardizer.kt  TrainTestSplit.kt
src/main/kotlin/org/maspitzner/presencesimulation/utils/exceptions/: IllegalLogFilePathException.kt  IllegalNumberOfClustersException.kt  MissingParameterException.kt  NoConfigurationException.kt  NotEvaluableModelException.kt  WrongParameterChoiceException.kt
src/main/kotlin/org/maspitzner/presencesimulation/utils/filehandling/: CreateIfNotExists.kt  GetIdleTimes.kt
src/test/kotlin/org/maspitzner/: Deps
